HTTP_PORT=
WS_PORT=
GRPC_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

REDIS_PORT=
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
