HTMX_PORT=localhost:3000
TEMPLATE_PATH=internal/port/htmx/template

HTTP_PORT=
WS_PORT=
GRPC_PORT=

HTTP_DOCS_PATH=docs/http

DATABASE_URL=postgres://Name:Pass@HostName:5432/DbName?sslmode=disable

REDIS_PORT=
REDIS_USER=
REDIS_PASS=

ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

EMAIL_SENDER_ADDRESS=
EMAIL_SENDER_PASSWORD=
