# This is an example of a dev.env file for the development.
#
# It contains all the environment variables, that are used in the application,
# with the all possible values, that can be set.

### GLOBAL ENV ###

APP_MODE= # development | production

OTEL_TRACE_EXPORTER= # console | tempo | nop
TRACE_TEMPO_ENDPOINT=localhost:4318

LOGGER_SERVICE= # slogLogger | nop
SLOG_LOGGER_FOLDER_PATH=./infra/local/slogLogger

### SERVICE ENV ###

EMAIL_SENDER_SERVICE= # dummy

### PERSISTENCE ENV ###

# Choose one of these as a main ORM:
GORM_SQLITE_FOLDER_PATH=./infra/local/gormSqlite
BUN_SQLITE_FOLDER_PATH=./infra/local/bunSqlite

LOCAL_FILE_SAVER_FOLDER_PATH=./infra/local/localFileSaver

### PRESENTATION ENV ###

WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=./internal/presentation/webApp/template

JSON_API_PORT=:3001

GRPC_API_PORT=:3002

# JWT Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012
