### DOMAIN ENV ###

MODE= # development | production

### PERSISTENCE ENV ###

GORM_SQLITE_PATH=internal/infrastructure/persistence/implementation/gormSqlite/sqlite.db

BOILER_SQLITE_PATH=internal/infrastructure/persistence/implementation/boilerSqlite/sqlite.db

LOCAL_FILE_SAVER_FILES_PATH=internal/infrastructure/persistence/implementation/localFileSaver/files

REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

### SERVICE ENV ###

LOGGER_SERVICE= # slog | nop
LOGGER_SERVICE_LOGS_FOLDER_PATH=internal/infrastructure/service/logger/slogLogger/log

EMAIL_SENDER_SERVICE= # dummy

TASK_QUEUER_SERVICE= # dummy

### PRESENTATION ENV ###

WEB_APP_PORT=:3000
WEB_APP_TEMPLATE_PATH=internal/presentation/webApp/template

JSON_API_PORT=:3001

GRPC_API_PORT=:3002

# JWT Token parameters
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SIGN_KEY=12345678901234567890123456789012
